// base url
REACT_APP_BASE_URL = http://localhost:8081/api/v1
// admin
// auth
REACT_APP_AUTH_API_URL = http://localhost:8081/api/v1/auth
// product
REACT_APP_PRODUCT_API_URL = /products
REACT_APP_PRODUCT_ADMIN_API_URL = /admin/products
REACT_APP_PRODUCT_API_GET_ONE_URL = http://localhost:8081/api/v1/product
// image
REACT_APP_IMAGE_API_URL = http://localhost:8081/api/v1/images
// category
REACT_APP_CATEGORY_API_URL = /categorise
REACT_APP_CATEGORY_ADMIN_API_URL = /admin/categorise
// delivery
REACT_APP_DELIVERY_API_URL = /deliverise
REACT_APP_DELIVERY_ADMIN_API_URL = /admin/deliverise
// user
REACT_APP_USER_API_URL =/users
REACT_APP_USER_ADMIN_API_URL = /admin/users
// address
REACT_APP_ADDRESS_API_URL =/users/addresses
// cart
REACT_APP_CART_API_URL = /cart